{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red255\green44\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c62745\c100000;\csgenericrgb\c100000\c17255\c21961;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 1
\f1 \'a1\'a2
\f0 UserDefaults:\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 AutoLogin 	
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b4\'e6\'b4\'a2\'b5\'c7\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\
DevicesList	\'c9\'e8\'b1\'b8\'c1\'d0\'b1\'ed   	\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 2\'a1\'a2\'d7\'d6\'cc\'e5\'a3\'ba\cf3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0 \cf3 Helvetica-Bold\
Helvetica-Light\
Helvetica\
\
\
\
\
\
\
\
\
\
\
}